--cpu Cortex-M3
"bspv2.2\startup_stm32f103xe.o"
"bspv2.2\stm32f1xx_hal_msp.o"
"bspv2.2\spi.o"
"bspv2.2\usart.o"
"bspv2.2\gpio.o"
"bspv2.2\adc.o"
"bspv2.2\main.o"
"bspv2.2\stm32f1xx_it.o"
"bspv2.2\i2c.o"
"bspv2.2\dma.o"
"bspv2.2\tim.o"
"bspv2.2\stm32f1xx_hal_gpio_ex.o"
"bspv2.2\stm32f1xx_hal_spi.o"
"bspv2.2\stm32f1xx_hal_pwr.o"
"bspv2.2\stm32f1xx_hal_rcc.o"
"bspv2.2\stm32f1xx_hal_rcc_ex.o"
"bspv2.2\stm32f1xx_hal_adc_ex.o"
"bspv2.2\stm32f1xx_hal_dma.o"
"bspv2.2\stm32f1xx_hal_flash.o"
"bspv2.2\stm32f1xx_hal_tim.o"
"bspv2.2\stm32f1xx_hal.o"
"bspv2.2\stm32f1xx_hal_i2c.o"
"bspv2.2\stm32f1xx_hal_spi_ex.o"
"bspv2.2\stm32f1xx_hal_uart.o"
"bspv2.2\stm32f1xx_hal_adc.o"
"bspv2.2\stm32f1xx_hal_cortex.o"
"bspv2.2\stm32f1xx_hal_flash_ex.o"
"bspv2.2\stm32f1xx_hal_gpio.o"
"bspv2.2\stm32f1xx_hal_tim_ex.o"
"bspv2.2\system_stm32f1xx.o"
--library_type=microlib --strict --scatter "BSPv2.2\BSPv2.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "BSPv2.map" -o BSPv2.2\BSPv2.2